host=smtp.163.com
uname=wflijunnan
pwd=lijunnan19920516
from=wflijunnan@163.com
subject=\u6765\u81EADoremi\u7F51\u8D2D\u5546\u57ce\u7684\u6fc0\u6d3b\u90ae\u4ef6\uff01
content=<a href="http://localhost:8080/SSHproject/user_active.action?code\={0}">\u70B9\u51FB\u8FD9\u91CC\u5B8C\u6210\u6FC0\u6D3B</a><br/>\u6216\u8005http\://localhost\:8080/SSHproject/user_active.action?code\={0}